Calculating Kelly exit details for the example:
Probabilities: [0.5, 0.25, 0.25]
Odds: [1.5, 3.75, 6]
--------------------------------------------------

--- Calculation Steps ---

Iteration 1: Active Set = [0, 1, 2]
  Min p*o = 0.7500 triggers exit for outcome k = 0
  Calculated Exit Threshold F_0 = 0.189189
  Optimal Fractions at F_0: ['0.0000', '0.0541', '0.1351']
  Expected Log Growth G at F_0: 0.019352

Iteration 2: Active Set = [1, 2]
  Min p*o = 0.9375 triggers exit for outcome k = 1
  Calculated Exit Threshold F_1 = 0.090909
  Optimal Fractions at F_1: ['0.0000', '0.0000', '0.0909']
  Expected Log Growth G at F_1: 0.022191

--- Calculation Complete ---

--- Results: Exit Points, Fractions, and Log Growth ---
(Sorted by F_k descending: Earlier exits appear first)
(Fractions & Growth are calculated AT the moment outcome 'k' exits)
--------------------------------------------------------------------------------
Exit k   | Exit F_k     | Log Growth G    | Optimal Fractions f_i at F_k            
--------------------------------------------------------------------------------
0        | 0.189189     | 0.019352        | [0.0000, 0.0541, 0.1351]                
1        | 0.090909     | 0.022191        | [0.0000, 0.0000, 0.0909]                
--------------------------------------------------------------------------------
Outcome 2 remains active until F approaches 0.
