Running Kelly Analysis (with Bonuses) at: 2025-04-13 04:26:01 UTC+0000

Analyzing Kelly Regions for the example:
Probabilities: [0.5, 0.25, 0.25]
Odds: [1.5, 3.75, 6.0]
Bonuses (x_i): [0.05, 0.0, 0.1]
--------------------------------------------------

--- Iteratively Finding Exit Points and Checking Regions for Max Growth (with Bonuses) ---

Iteration 1: Analyzing region F < 1.000000
  Current Active Set I = [0, 1, 2]
  S_p = 1.000000, S_o = 1.100000, S_xo = 0.050000
  Highest valid F_k below 1.000000 is F_0 = 0.202703. Outcome k=0 exits next.
  Region Check: Potential Max F from lambda=1 = 1.500000
  Region Check: Potential Max F is outside plausible (0, 1] range.

Iteration 2: Analyzing region F < 0.202703
  Current Active Set I = [1, 2]
  S_p = 0.500000, S_o = 0.433333, S_xo = 0.016667
  Highest valid F_k below 0.202703 is F_1 = 0.075758. Outcome k=1 exits next.
  Region Check: Potential Max F from lambda=1 = 0.088235
  !!! Found Valid Interior Max Candidate at F_opt = 0.088235 in region (0.0758, 0.2027) !!!
      --> Confirmed Global Max G = 0.065739

--- Finished Iterations ---

--- Calculating details specifically for F=1.0 boundary ---
  G(1.0) = -0.009819
  f_i(1.0) = ['0.4917', '0.2625', '0.2458']
  Active Set at F=1.0: [0, 1, 2]


--- FINAL ANALYSIS RESULTS (with Bonuses) ---

1. Critical Points (Order of Exit):
--------------------------------------------------------------------------------
Exiting k  | Exit F_k     | G at F_k     | Active Set Before    | Fractions f_i at F_k
--------------------------------------------------------------------------------
0          | 0.202703     | 0.063369     | [0, 1, 2]            | 0.0000, 0.0698, 0.1329
1          | 0.075758     | 0.065063     | [1, 2]               | 0.0000, 0.0000, 0.0758
--------------------------------------------------------------------------------

2. Global Maximum Growth Point:
  Source: Interior optimum (lambda=1) in region F > 0.0758
  Max Growth occurs at F_opt = 0.088235
    Active Set at F_opt: [1, 2]
    Optimal Fractions f_i at F_opt:
      [0.0000, 0.0069, 0.0814]
    Maximum Expected Log Growth G_opt = 0.065739

3. Details at F=1.0 Boundary:
  Expected Log Growth G(1.0) = -0.009819
    Active Set at F=1.0: [0, 1, 2]
    Optimal Fractions f_i at F=1.0:
      [0.4917, 0.2625, 0.2458]
